<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenuWindow</class>
 <widget class="QMainWindow" name="MainMenuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="coursesComboBox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose existing course from list or create new</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="courseNameTextEdit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="newCourseButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>80</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>New course</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openCourseButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Course</string>
    </property>
   </widget>
   <widget class="QPushButton" name="warpTimeButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>340</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Warp Time by 7 days</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_course"/>
    <addaction name="actionDelete_selected_course"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionHelp"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuUpdateCB">
    <property name="title">
     <string>UpdateCB</string>
    </property>
    <addaction name="actionUpdateCB"/>
    <addaction name="actionPrint_Courses_to_console"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuUpdateCB"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_course">
   <property name="text">
    <string>New course</string>
   </property>
  </action>
  <action name="actionDelete_selected_course">
   <property name="text">
    <string>Delete selected course</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionUpdateCB">
   <property name="text">
    <string>UpdateCB</string>
   </property>
  </action>
  <action name="actionPrint_Courses_to_console">
   <property name="text">
    <string>Print Courses to console</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
