stolice
Andora;Andora;-;-;
Austria;Wiedeń;-;-;
Belgia;Bruksela;-;-;
Białoruś;Mińsk;-;-;
Bośnia i Hercegowina;Sarajewo;-;-;
Bułgaria;Sofia;-;-;
Chorwacja;Zagrzeb;-;-;
Czarnogóra;Podgorica;-;-;
Czechy;Praga;-;-;
Dania;Kopenhaga;-;-;
Estonia;Tallinn;-;-;
Finlandia;Helsinki;-;-;
Francja;Paryż;-;-;
Grecja;Ateny;-;-;
Hiszpania;Madryt;-;-;
Holandia;Amsterdam;-;-;
Irlandia;Dublin;-;-;
Kosowo;Prisztina;-;-;
Islandia;Reykjavík;-;-;
Liechtenstein;Vaduz;-;-;
Litwa;Wilno;-;-;
Luksemburg;Luksemburg;-;-;
Łotwa;Ryga;-;-;
Macedonia;Skopje;-;-;
Malta;Valletta;-;-;
Mołdawia;Kiszyniów;-;-;
Monako;Monako;-;-;
Niemcy;Berlin;-;-;
Norwegia;Oslo;-;-;
Polska;Warszawa;-;-;
Portugalia;Lizbona;-;-;
Rosja;Moskwa;-;-;
Rumunia;Bukareszt;-;-;
San Marino;San Marino;-;-;
Serbia;Belgrad;-;-;
Słowacja;Bratysława;-;-;
Słowenia;Lublana;-;-;
Szwajcaria;Berno;-;-;
Szwecja;Sztokholm;-;-;
Ukraina;Kijów;-;-;
Watykan (Stolica Apostolska);Watykan;-;-;
Węgry;Budapeszt;-;-;
Wielka Brytania;Londyn;-;-;
Włochy;Rzym;-;-;
Antigua i Barbuda;Saint John's;-;-;
Bahamy;Nassau;-;-;
Barbados;Bridgetown;-;-;
Belize;Belmopan;-;-;
Dominika;Roseau;-;-;
Dominikana;Santo Domingo;-;-;
Grenada;Saint George's;-;-;
Gwatemala;Gwatemala;-;-;
Haiti;Port-au-Prince;-;-;
Honduras;Tegucigalpa;-;-;
Jamajka;Kingston;-;-;
Kanada;Ottawa;-;-;
Kostaryka;San José;-;-;
Kuba;Hawana;-;-;
Meksyk;Meksyk;-;-;
Nikaragua;Managua;-;-;
Panama;Panama;-;-;
Saint Kitts i Nevis;Basseterre;-;-;
Saint Lucia;Castries;-;-;
Saint Vincent i Grenadyny;Kingstown;-;-;
Salwador;San Salvador;-;-;
Stany Zjednoczone;Waszyngton;-;-;
Trynidad i Tobago;Port of Spain;-;-;
Argentyna;Buenos Aires;-;-;
Boliwia;Sucre
Siedzibą rządu jest La Paz.;-;-;
Brazylia;Brasília;-;-;
Chile;Santiago de Chile;-;-;
Ekwador;Quito;-;-;
Gujana;Georgetown;-;-;
Kolumbia;Bogotá;-;-;
Paragwaj;Asunción;-;-;
Peru;Lima;-;-;
Surinam;Paramaribo;-;-;
Urugwaj;Montevideo;-;-;
Wenezuela;Caracas;-;-;
;Kabul;-;-;
Arabia Saudyjska;Rijad;-;-;
Armenia;Erywań;-;-;
Azerbejdżan;Baku;-;-;
Bahrajn;Manama;-;-;
Bangladesz;Dhaka;-;-;
Bhutan;Thimphu;-;-;
Birma;Naypyidaw;-;-;
Brunei;Bandar Seri Begawan;-;-;
Chiny;Pekin;-;-;
Cypr;Nikozja;-;-;
Filipiny;Manila;-;-;
Gruzja;Tbilisi;-;-;
Indie;Nowe Delhi;-;-;
Indonezja;Dżakarta;-;-;
Irak;Bagdad;-;-;
Iran;Teheran;-;-;
Japonia;Tokio;-;-;
Jemen;Sana;-;-;
Jordania;Amman;-;-;
Kambodża;Phnom Penh;-;-;
Katar;Ad-Dauha;-;-;
Kazachstan;Astana;-;-;
Kirgistan;Biszkek;-;-;
Korea Południowa;Seul;-;-;
Korea Północna;Pjongjang;-;-;
Kuwejt;Kuwejt;-;-;
Laos;Wientian;-;-;
Liban;Bejrut;-;-;
Malediwy;Malé;-;-;
Malezja;Kuala Lumpur;-;-;
Mongolia;Ułan Bator;-;-;
Nepal;Katmandu;-;-;
Oman;Maskat;-;-;
Pakistan;Islamabad;-;-;
Republika Chińska (Tajwan);Tajpej;-;-;
Singapur;Singapur;-;-;
Syria;Damaszek;-;-;
Tadżykistan;Duszanbe;-;-;
Tajlandia;Bangkok;-;-;
Timor Wschodni;Dili;-;-;
Turcja;Ankara;-;-;
Turkmenistan;Aszchabad;-;-;
Uzbekistan;Taszkent;-;-;
Wietnam;Hanoi;-;-;
Zjednoczone Emiraty Arabskie;Abu Zabi;-;-;
Siedzibą władz jest Kotonu.;-;-;
Botswana;Gaborone;-;-;
Burkina Faso;Wagadugu;-;-;
Burundi;Bużumbura;-;-;
Czad;Ndżamena;-;-;
Demokratyczna Republika Konga;Kinszasa;-;-;
Dżibuti;Dżibuti;-;-;
Egipt;Kair;-;-;
Erytrea;Asmara;-;-;
Etiopia;Addis Abeba;-;-;
Gabon;Libreville;-;-;
Gambia;Bandżul;-;-;
Ghana;Akra;-;-;
Gwinea;Konakry;-;-;
Gwinea Bissau;Bissau;-;-;
Gwinea Równikowa;Malabo;-;-;
Kamerun;Jaunde;-;-;
Kenia;Nairobi;-;-;
Komory;Moroni;-;-;
Kongo;Brazzaville;-;-;
Lesotho;Maseru;-;-;
Liberia;Monrovia;-;-;
Libia;Trypolis;-;-;
Madagaskar;Antananarywa;-;-;
Malawi;Lilongwe;-;-;
Mali;Bamako;-;-;
Maroko;Rabat;-;-;
Mauretania;Nawakszut;-;-;
Mauritius;Port Louis;-;-;
Mozambik;Maputo;-;-;
Namibia;Windhuk;-;-;
Niger;Niamey;-;-;
Republika Zielonego Przylądka;Praia;-;-;
Rwanda;Kigali;-;-;
Senegal;Dakar;-;-;
Seszele;Victoria;-;-;
Tanzania;Dodoma;-;-;
Togo;Lomé;-;-;
Zambia;Lusaka;-;-;
Fidżi;Suva;-;-;
Kiribati;Tarawa Południowa;-;-;
Nowa Zelandia;Wellington;-;-;
Palau;Ngerulmud;-;-;
Papua-Nowa Gwinea;Port Moresby;-;-;
Samoa;Apia;-;-;
Mikronezja;Palikir;-;-;
Tonga;Nuku'alofa;-;-;
Tuvalu;Vaiaku;-;-;
Vanuatu;Port Vila;-;-;
Wyspy Marshalla;Majuro;-;-;
Wyspy Salomona;Honiara;-;-;